# Product-mode configuration for FMU-v3 (STM32F427)
# Derived from C1, with B1-style product hardening

CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m4"
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_PROTECTED=y

# Serial port mapping (FMU-v3 specific)
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS3"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL4="/dev/ttyS6"

# --- Core sensors (keep essential)
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU6000=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU9250=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20608G=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y
CONFIG_DRIVERS_IMU_L3GD20=y
CONFIG_DRIVERS_IMU_LSM303D=y
CONFIG_COMMON_MAGNETOMETER=y
CONFIG_DRIVERS_BAROMETER_MS5611=y  # Explicit baro driver (common layer disabled)

# --- Power & safety
CONFIG_DRIVERS_BATT_SMBUS=y
CONFIG_DRIVERS_SMART_BATTERY_BATMON=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_DRIVERS_TONE_ALARM=y

# --- Actuation
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_DSHOT=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y

# --- Core flight stack (multirotor only)
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y

# --- Optional but commonly used
CONFIG_DRIVERS_CAMERA_TRIGGER=y
CONFIG_MODULES_CAMERA_FEEDBACK=y
CONFIG_DRIVERS_IRLOCK=y
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=y

# --- DISABLED: Non-essential for product multirotor
CONFIG_COMMON_BAROMETERS=n
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=n
CONFIG_COMMON_DISTANCE_SENSOR=n
CONFIG_COMMON_OPTICAL_FLOW=n
CONFIG_COMMON_TELEMETRY=n
CONFIG_COMMON_LIGHT=n
CONFIG_HYGROMETERS=n

# --- DISABLED: Non-multirotor vehicles
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL_L1=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_MODULES_UUV_ATT_CONTROL=n
CONFIG_MODULES_UUV_POS_CONTROL=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR=n  # EKF2 replaces this
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n      # EKF2 is primary

# --- DISABLED: Simulation / Debug / Development
CONFIG_EXAMPLES_FAKE_GPS=n
CONFIG_MODULES_SIH=n
CONFIG_MODULES_ESC_BATTERY=n
CONFIG_MODULES_GYRO_FFT=n
CONFIG_MODULES_LOAD_MON=n

# --- DISABLED: Unused or niche drivers
CONFIG_DRIVERS_ADC_ADS1115=n
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_HEATER=n
CONFIG_DRIVERS_OSD=n
CONFIG_DRIVERS_PCA9685=n
CONFIG_DRIVERS_PCA9685_PWM_OUT=n
CONFIG_DRIVERS_PWM_INPUT=n
CONFIG_DRIVERS_PWM_OUT_SIM=n
CONFIG_DRIVERS_PX4IO=n
CONFIG_DRIVERS_ROBOCLAW=n
CONFIG_DRIVERS_RPM=n
CONFIG_DRIVERS_UAVCAN=n  # Optional: enable if needed
CONFIG_DRIVERS_SAFETY_BUTTON=n  # FMU-v3 lacks dedicated button

# --- DISABLED: System commands (no NSH in product mode)
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=n
CONFIG_SYSTEMCMDS_BL_UPDATE=n
CONFIG_SYSTEMCMDS_DUMPFILE=n
CONFIG_SYSTEMCMDS_GPIO=n
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=n
CONFIG_SYSTEMCMDS_I2CDETECT=n
CONFIG_SYSTEMCMDS_LED_CONTROL=n
CONFIG_SYSTEMCMDS_MFT=n
CONFIG_SYSTEMCMDS_MIXER=n
CONFIG_SYSTEMCMDS_MOTOR_TEST=n
CONFIG_SYSTEMCMDS_MTD=n
CONFIG_SYSTEMCMDS_NSHTERM=n
CONFIG_SYSTEMCMDS_PARAM=n          # ⚠️ Usually kept! See note below
CONFIG_SYSTEMCMDS_PERF=n
CONFIG_SYSTEMCMDS_PWM=n
CONFIG_SYSTEMCMDS_REBOOT=n
CONFIG_SYSTEMCMDS_REFLECT=n
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SD_STRESS=n
CONFIG_SYSTEMCMDS_SERIAL_TEST=n
CONFIG_SYSTEMCMDS_SYSTEM_TIME=n
CONFIG_SYSTEMCMDS_TOP=n
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=n
CONFIG_SYSTEMCMDS_TUNE_CONTROL=n
CONFIG_SYSTEMCMDS_UORB=n
CONFIG_SYSTEMCMDS_USB_CONNECTED=n
CONFIG_SYSTEMCMDS_VER=n
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
CONFIG_SYSTEMCMDS_DMESG=n